# Clean-architecture-MVI-2025

./: build.gradle.kts
.github/workflows/: firebase_deploy.yml  run_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/renard/remi/ping/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/renard/remi/ping/di/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/renard/remi/ping/ui/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/renard/remi/ping/: App.kt
app/src/main/java/renard/remi/ping/data/db/: DboExtension.kt
app/src/main/java/renard/remi/ping/data/db/dbo/: UserDbo.kt
app/src/main/java/renard/remi/ping/data/network/: DtoExtension.kt
app/src/main/java/renard/remi/ping/data/network/dto/: UserDto.kt
app/src/main/java/renard/remi/ping/data/network/dto/request/: AuthRequest.kt
app/src/main/java/renard/remi/ping/data/repository/: AuthRepositoryImpl.kt  DatastoreRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/renard/remi/ping/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/renard/remi/ping/domain/model/: AuthResult.kt
app/src/main/java/renard/remi/ping/domain/repository/: AuthRepository.kt  DatastoreRepository.kt
app/src/main/java/renard/remi/ping/domain/use_case/: CreateAccountUseCase.kt  GetAccessTokenUseCase.kt  GetDarkModeUseCase.kt  GetDynamicsColorsUseCase.kt  GetIsInDarkModeUseCase.kt  GetPaletteColorsUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAppSettingsUseCase.kt  UpdateAppColorsUseCase.kt  UpdateDarkModeUseCase.kt  UpdateFcmTokenUseCase.kt  UpdateLanguageUseCase.kt  UseDynamicsColorsUseCase.kt
app/src/main/java/renard/remi/ping/extension/: DataError.kt
app/src/main/java/renard/remi/ping/service/: FCMService.kt
app/src/main/java/renard/remi/ping/ui/component/: AppBackground.kt  AppNavHost.kt  AppTextField.kt  CustomBottomBar.kt  MaterialBottomBar.kt
app/src/main/java/renard/remi/ping/ui/create_account/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/renard/remi/ping/ui/home/: HomeScreen.kt
app/src/main/java/renard/remi/ping/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/renard/remi/ping/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/renard/remi/ping/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/renard/remi/ping/ui/settings/component/: SwitchDarkMode.kt
app/src/main/java/renard/remi/ping/ui/theme/: Color.kt  Theme.kt
app/src/main/java/renard/remi/ping/ui/utils/: TestTags.kt
app/src/test/java/renard/remi/ping/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/renard/remi/ping/domain/use_case/: CreateAccountUseCaseTest.kt  GetAccessTokenUseCaseTest.kt  GetDarkModeUseCaseTest.kt  GetDynamicsColorsUseCaseTest.kt  GetMeUseCaseTest.kt  GetPaletteColorsUseCaseTest.kt  LoginUseCaseTest.kt  LogoutUseCaseTest.kt  ObserveAppSettingsUseCaseTest.kt  UpdateAppColorsUseCaseTest.kt  UpdateDarkModeUseCaseTest.kt  UpdateFcmTokenUseCaseTest.kt  UpdateLanguageUseCaseTest.kt  UseDynamicsColorsUseCaseTest.kt  ValidatePasswordUseCaseTest.kt  ValidateUsernameUseCaseTest.kt
app/src/test/java/renard/remi/ping/ui/login/: LoginViewModelTest.kt
app/src/test/java/renard/remi/ping/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
