[versions]
agp = "8.9.2"
kotlin = "2.1.10"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.01"
composeNavigation = "2.8.9"
serialization = "1.7.3"
hiltVersion = "2.55"
hiltNavigationComposeVersion = "1.2.0"
kspVersion = "2.1.10-1.0.29"
retrofitVersion = "2.11.0"
okHttpVersion = "4.12.0"
dataStoreVersion = "1.1.5"
biometricVersion = "1.1.0"
googleServicesVersion = "4.4.2"
firebaseBomVersion = "33.13.0"
firebaseMessagingKtx = "24.1.1"
roomVersion = "2.7.1"

# Tests
jupiterVersion = "5.11.4"
jupiterPluginVersion = "1.11.3.0"
mockKVersion = "1.13.16"
kotestVersion = "6.0.0.M3"
coroutineTestVersion = "1.10.2"
androidxRunnerVersion = "1.6.2"
composeTestVersion = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
okHttpLogs = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStoreVersion" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometricVersion" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVersion" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

# Unit Tests
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "jupiterVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockKVersion" }
kotest = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotestVersion" }
kotest-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotestVersion" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotestVersion" }
kotlinx-coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTestVersion" }

# Instrumented Tests
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-compiler-test = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidxRunnerVersion" }
androidx-compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeTestVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }
google-jupiter-plugin = { id = "de.mannodermaus.android-junit5", version.ref = "jupiterPluginVersion" }